version = 3.7.4
runner.dialect = scala3
align.preset = most
maxColumn = 250
assumeStandardLibraryStripMargin = true
align.stripMargin = true
indent.defnSite = 2

//align.tokens.add = [
//  {code = "=", owner = "Term.Arg.Named"}
//]
